# WPF-Admin.XPrism.Core

./: README.md
WPF-Admin-XPrim/: WPF-Admin-XPrim.sln
WPF-Admin-XPrim/AboutModules/: AboutModule.cs  AboutModules.csproj
WPF-Admin-XPrim/AboutModules/Views/: AboutView.xaml
WPF-Admin-XPrim/ChargeModules/: ChargeModule.cs
WPF-Admin-XPrim/ChargeModules/ViewModels/: Charge2ViewModel.cs  Charge3ViewModel.cs  ChargeViewModel.cs  WaterDropPageViewModel.cs
WPF-Admin-XPrim/ChargeModules/Views/: Charge2View.xaml  Charge2View.xaml.cs  Charge3View.xaml  Charge3View.xaml.cs  ChargeView.xaml  ChargeView.xaml.cs  WaterDropPage.xaml  WaterDropPage.xaml.cs
WPF-Admin-XPrim/DataManagerModules/: DataManagerModule.cs
WPF-Admin-XPrim/DataManagerModules/ViewModels/: DataSearchViewModel.cs  DataSkipViewModel.cs  ExcelPageViewModel.cs
WPF-Admin-XPrim/DataManagerModules/Views/: DataSearchView.xaml  DataSearchView.xaml.cs  DataSkipView.xaml  DataSkipView.xaml.cs  ExcelPage.xaml  ExcelPage.xaml.cs
WPF-Admin-XPrim/DataValidatorModules/ViewModels/: ValidatorViewModel.cs
WPF-Admin-XPrim/DataValidatorModules/Views/: DataValidatorPage.xaml
WPF-Admin-XPrim/FlowModules/: FlowModule.cs
WPF-Admin-XPrim/FlowModules/Commands/: AddConnectionCommand.cs  AddNodeCommand.cs  UndoRedoManager.cs
WPF-Admin-XPrim/FlowModules/Components/: FlowControl.cs  FlowControl.xaml  FlowControl.xaml.cs  FlowReadControl.cs
WPF-Admin-XPrim/FlowModules/Models/: FlowConnection.cs  FlowNode.cs  NodePort.cs  SaveModel.cs
WPF-Admin-XPrim/FlowModules/Themes/: FlowNodeStyle.xaml  Generic.xaml
WPF-Admin-XPrim/FlowModules/ViewModels/: FlowViewModel.cs
WPF-Admin-XPrim/FlowModules/Views/: FlowPage.xaml  FlowPage.xaml.cs
WPF-Admin-XPrim/GanttChartModules/: GanttChartModule.cs
WPF-Admin-XPrim/GanttChartModules/ViewModels/: GanttChartViewModel.cs
WPF-Admin-XPrim/GanttChartModules/Views/: GanttChartPage.xaml
WPF-Admin-XPrim/PersonalityComponentModules/: PersonalityComponentModule.cs  PersonalityComponentModules.csproj
WPF-Admin-XPrim/PersonalityComponentModules/ViewModels/: HeaderViewModel.cs  ParticleClockViewModel.cs  PinYinViewModel.cs  ReadTextViewModel.cs
WPF-Admin-XPrim/PersonalityComponentModules/Views/: HeaderView.xaml  HeaderView.xaml.cs  ParticleClock.xaml  ParticleClock.xaml.cs  PinYinView.xaml  PinYinView.xaml.cs  ReadTextView.xaml  ReadTextView.xaml.cs
WPF-Admin-XPrim/PictureModules/: PictureModule.cs
WPF-Admin-XPrim/PictureModules/Components/: PicControl.xaml  PicControl.xaml.cs
WPF-Admin-XPrim/TopicModules/: TopicModule.cs
WPF-Admin-XPrim/WPF.Admin.Models/: BindableBase.cs  WPF.Admin.Models.csproj
WPF-Admin-XPrim/WPF.Admin.Models/EFDbContext/: BaseDbContext.cs  RepositoryBase.cs
WPF-Admin-XPrim/WPF.Admin.Models/EFDbContext/Temp/: Data.cs
WPF-Admin-XPrim/WPF.Admin.Models/Models/: ApplicationStartupMode.cs  CloseEnum.cs  HcDialogMessageToken.cs  IndexStatus.cs  LoginAuth.cs  LoginUser.cs  RegionName.cs  TreeItemModel.cs  UseIcon.cs  ViewAuthSwitch.cs
WPF-Admin-XPrim/WPF.Admin.Models/Utils/: AuthHelper.cs
WPF-Admin-XPrim/WPF.Admin.Service/: WPF.Admin.Service.csproj
WPF-Admin-XPrim/WPF.Admin.Service/Logger/: XLogGlobal.cs
WPF-Admin-XPrim/WPF.Admin.Service/Services/: DispatcherHelper.cs
WPF-Admin-XPrim/WPF.Admin.Service/Services/Login/: ApplicationAxios.cs  ApplicationAxiosConfig.cs
WPF-Admin-XPrim/WPF.Admin.Service/Services/Login/http/: LoginRequestService.cs
WPF-Admin-XPrim/WPF.Admin.Themes/: Generic.xaml  ThemeManager.cs  WPF.Admin.Themes.csproj
WPF-Admin-XPrim/WPF.Admin.Themes/Attached/: MouseButtonBehavior.cs
WPF-Admin-XPrim/WPF.Admin.Themes/Controls/: Snackbar.cs  SnackbarAdorner.cs
WPF-Admin-XPrim/WPF.Admin.Themes/Converter/: BoolConverterToVisibility.cs  ConvertToDoubleConverter.cs  HavingModelConverterToVisibility.cs  IconConvert.cs  IsFirstLevelConverter.cs  LoginAuthHelper.cs  LoginAuthToEnabledConverter.cs  LoginAuthToVisibilityConverter.cs  MultiParamsConverter.cs
WPF-Admin-XPrim/WPF.Admin.Themes/Helper/: GlobalHotKey.cs  SnackbarHelper.cs  SystemThemeDetector.cs  WindowHelper.cs
WPF-Admin-XPrim/WPF.Admin.Themes/Themes/: BaseTheme.xaml  BlueTheme.xaml  CyanTheme.xaml  DarkBlueTheme.xaml  DarkCyanTheme.xaml  DarkGreenTheme.xaml  DarkOrangeTheme.xaml  DarkPinkTheme.xaml  DarkPurpleTheme.xaml  DarkRedTheme.xaml  DarkTheme.xaml  DarkYellowTheme.xaml  GreenTheme.xaml  IconPath.cs  LightTheme.xaml  NotifyTheme.xaml  NotifyView.xaml  OrangeTheme.xaml  PinkTheme.xaml  PurpleTheme.xaml  RedTheme.xaml  Snackbar.xaml  Style.xaml  WindowManager.cs  YellowTheme.xaml
WPF-Admin-XPrim/WPFAdmin/: App.xaml  App.xaml.cs  ApplicationClose.cs  ApplicationCommandParser.cs  ApplicationDetection.cs  ApplicationStartup.cs  ApplicationSystemTheme.cs  ApplicationTaskbarIcon.cs  WPFAdmin.csproj  appSettings.json  modules.config  router.json
WPF-Admin-XPrim/WPFAdmin.DialogModules/: WPFAdmin.DialogModules.csproj
WPF-Admin-XPrim/WPFAdmin.LoginModules/: LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  WPFAdmin.LoginModules.csproj
WPF-Admin-XPrim/WPFAdmin.NavigationModules/: NavigationModule.cs  WPFAdmin.NavigationModules.csproj
WPF-Admin-XPrim/WPFAdmin.NavigationModules/Components/: BreadCrumbBar.xaml  BreadCrumbBar.xaml.cs  NaviControl.xaml  NaviControl.xaml.cs
WPF-Admin-XPrim/WPFAdmin.NavigationModules/Messengers/: TreeItemModelMessenger.cs
WPF-Admin-XPrim/WPFAdmin.NavigationModules/ViewModel/: MainViewModel.cs
WPF-Admin-XPrim/WPFAdmin.NavigationModules/Views/: MainPage.xaml  MainPage.xaml.cs  WindowBase.xaml  WindowBase.xaml.cs
WPF-Admin-XPrim/WPFAdmin.Test/: CircleIntersection.cs  CrackPassword.cs  MinimumCost.cs  MyHashSet.cs  QueueTest.cs  SpanTest.cs  StackTest.cs  SystemThemeTest.cs  WPFAdmin.Test.csproj
WPF-Admin-XPrim/WPFAdmin/Config/: Configs.cs
WPF-Admin-XPrim/WPFAdmin/ViewModels/: NotifyIconViewModel.cs  NotifyViewModel.cs
WPF-Admin-XPrim/WPFAdmin/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconView.xaml  NotifyIconView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
(+20 files in other folders)
