<UserControl
    x:Class="ChargeModules.Views.Components.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChargeModules.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MainColor" Color="#00F5B8" />

        <Storyboard x:Key="PulseAnimation">
            <!--<DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="LiquidCircle"
                Storyboard.TargetProperty="Opacity"
                From="0.7"
                To="1.0"
                Duration="0:0:1.5" />-->
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="LiquidCircle"
                Storyboard.TargetProperty="StrokeThickness"
                From="15"
                To="25"
                Duration="0:0:8" />
        </Storyboard>
        <!--  自转动画  -->
        <Storyboard x:Key="RotateAnimation">
            <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetName="CircleRotation"
                Storyboard.TargetProperty="Angle"
                From="0"
                To="360"
                Duration="0:0:3" />
        </Storyboard>
        <!--  颜色变换动画  -->
        <Storyboard x:Key="GlowAnimation">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="ColorEffect"
                Storyboard.TargetProperty="Radius"
                From="5"
                To="10"
                Duration="0:0:1.5" />
        </Storyboard>

        <!--  气泡上升动画  -->
        <Storyboard x:Key="BubblesAnimation">
            <!--  Bubble 1 Animation  -->
            <DoubleAnimation
                BeginTime="0:0:0"
                RepeatBehavior="Forever"
                Storyboard.TargetName="Bubble1"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="180"
                To="0"
                Duration="0:0:5" />

            <!--  Bubble 2 Animation  -->
            <DoubleAnimation
                BeginTime="0:0:1.2"
                RepeatBehavior="Forever"
                Storyboard.TargetName="Bubble2"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="180"
                To="0"
                Duration="0:0:7" />

            <!--  Bubble 3 Animation  -->
            <DoubleAnimation
                BeginTime="0:0:2.5"
                RepeatBehavior="Forever"
                Storyboard.TargetName="Bubble3"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="180"
                To="0"
                Duration="0:0:6" />
        </Storyboard>

        <!--  内圈反向旋转动画  -->
        <Storyboard x:Key="InnerRotateAnimation">
            <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetName="InnerCircleRotation"
                Storyboard.TargetProperty="Angle"
                From="0"
                To="360"
                Duration="0:0:16" />
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="InnerCircle"
                Storyboard.TargetProperty="StrokeThickness"
                From="15"
                To="20"
                Duration="0:0:1.5" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="Black">
        <!--  中心百分比显示  -->
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="2"
            FontFamily="Source Code Pro"
            FontSize="48"
            Foreground="White"
            Text="60%" />

        <!--  加载圆环  -->
        <Grid Width="300" Height="300">
            <Grid.Effect>
                <BlurEffect x:Name="ColorEffect" Radius="8" />
            </Grid.Effect>

            <!--  使用描边而不是填充来创建圆环效果  -->
            <Ellipse
                x:Name="LiquidCircle"
                Width="205"
                Height="205"
                Fill="Transparent"
                Stroke="{StaticResource MainColor}"
                StrokeThickness="20">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="CircleRotation" CenterX="102.5" CenterY="102.5" />
                </Ellipse.RenderTransform>
                <Ellipse.Clip>
                    <PathGeometry>
                        <PathFigure StartPoint="102.5,0">
                            <BezierSegment
                                Point1="150,0"
                                Point2="205,50"
                                Point3="205,102.5" />
                            <BezierSegment
                                Point1="205,150"
                                Point2="150,205"
                                Point3="102.5,205" />
                            <!--  底部液体滴落效果  -->
                            <LineSegment Point="120,205" />
                            <BezierSegment
                                Point1="125,225"
                                Point2="135,235"
                                Point3="145,215" />
                            <LineSegment Point="150,205" />
                            <LineSegment Point="60,205" />
                            <BezierSegment
                                Point1="65,230"
                                Point2="50,240"
                                Point3="40,215" />
                            <LineSegment Point="50,205" />
                            <!--  左侧  -->
                            <BezierSegment
                                Point1="50,205"
                                Point2="0,150"
                                Point3="0,102.5" />
                            <BezierSegment
                                Point1="0,50"
                                Point2="50,0"
                                Point3="102.5,0" />
                        </PathFigure>
                    </PathGeometry>
                </Ellipse.Clip>
            </Ellipse>

            <!--  中心黑色遮罩改为更加圆滑的特殊形状圆环  -->
            <Ellipse
                x:Name="InnerCircle"
                Width="170"
                Height="170"
                Fill="Transparent"
                Stroke="Black"
                StrokeThickness="15">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="InnerCircleRotation" CenterX="85" CenterY="85" />
                </Ellipse.RenderTransform>
                <!--<Ellipse.Clip>
                    <PathGeometry>
                        <PathFigure StartPoint="85,0">
                            <BezierSegment
                                Point1="125,0"
                                Point2="170,40"
                                Point3="170,85" />
                            <BezierSegment
                                Point1="170,125"
                                Point2="125,170"
                                Point3="85,170" />
                -->
                <!--  底部液体滴落效果，极度圆滑  -->
                <!--
                            <LineSegment Point="95,170" />
                            <BezierSegment
                                Point1="98,176"
                                Point2="92,178"
                                Point3="85,172" />
                            <LineSegment Point="75,170" />
                            <LineSegment Point="95,170" />
                            <BezierSegment
                                Point1="98,176"
                                Point2="105,178"
                                Point3="110,170" />
                            <LineSegment Point="105,170" />
                -->
                <!--  左侧  -->
                <!--
                            <BezierSegment
                                Point1="45,170"
                                Point2="0,125"
                                Point3="0,85" />
                            <BezierSegment
                                Point1="0,40"
                                Point2="45,0"
                                Point3="85,0" />
                        </PathFigure>
                    </PathGeometry>
                </Ellipse.Clip>-->
            </Ellipse>
        </Grid>

        <!--  上升气泡效果  -->
        <Canvas
            Width="200"
            Height="200"
            Margin="0,0,0,50"
            VerticalAlignment="Bottom"
            ClipToBounds="False">
            <Canvas.Effect>
                <BlurEffect Radius="2" />
            </Canvas.Effect>

            <!--  添加气泡  -->
            <Ellipse
                x:Name="Bubble1"
                Canvas.Left="60"
                Canvas.Top="180"
                Width="10"
                Height="10"
                Fill="{StaticResource MainColor}" />
            <Ellipse
                x:Name="Bubble2"
                Canvas.Left="100"
                Canvas.Top="180"
                Width="7"
                Height="7"
                Fill="{StaticResource MainColor}" />
            <Ellipse
                x:Name="Bubble3"
                Canvas.Left="140"
                Canvas.Top="180"
                Width="8"
                Height="8"
                Fill="{StaticResource MainColor}" />
        </Canvas>
    </Grid>
</UserControl>