<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AboutModules\AboutModules.csproj" />
      <ProjectReference Include="..\AntDiagramModules\AntDiagramModules.csproj" />
      <ProjectReference Include="..\CarouselModules\CarouselModules.csproj" />
      <ProjectReference Include="..\CustomModules\CustomModules.csproj" />
      <ProjectReference Include="..\DataValidatorModules\DataValidatorModules.csproj" />
      <ProjectReference Include="..\GanttChartModules\GanttChartModules.csproj" />
      <ProjectReference Include="..\GetColorModules\GetColorModules.csproj" />
      <ProjectReference Include="..\InfiniteScrollingModules\InfiniteScrollingModules.csproj" />
      <ProjectReference Include="..\QrCodeModules\QrCodeModules.csproj" />
      <ProjectReference Include="..\RouterEventModules\RouterEventModules.csproj" />
      <ProjectReference Include="..\SharedMemoryDemoModules\SharedMemoryDemoModules.csproj" />
      <ProjectReference Include="..\TopicModules\TopicModules.csproj" />
      <ProjectReference Include="..\WPF.Admin.Themes\WPF.Admin.Themes.csproj" />
      <ProjectReference Include="..\WPFAdmin.DialogModules\WPFAdmin.DialogModules.csproj" />
      <ProjectReference Include="..\WPFAdmin.LoginModules\WPFAdmin.LoginModules.csproj" />
      <ProjectReference Include="..\WPFAdmin.NavigationModules\WPFAdmin.NavigationModules.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="modules.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\logo\logo_32x32.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="router.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
